# DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_wfoO19xtigEn@ep-proud-glade-a1p1d797-pooler.ap-southeast-1.aws.neon.tech/OHCM-HR
# DATABASE_URL=postgresql+asyncpg://postgres:OmJ0zNjmAiutmH8F@db.tvdlifnzeuqrgushlums.supabase.co:5432/postgres
FERNET_KEY=UR9GHHl5jKiLY4rmn31KQ2k-Zz4vPXzlmNxfXRvlkJQ=

DATABASE_URL=postgresql://postgres.tvdlifnzeuqrgushlums:OmJ0zNjmAiutmH8F@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres

QDRANT_URL=https://7685b163-7e1d-467a-afd3-b51c0e3a5729.eu-west-2-0.aws.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.ynyetFvYs5iD1SV5Q2DfTdnF627CU7FDzXj3mJpZVc0
GEMINI_API_KEY=AIzaSyCfxHD4qMyAMQR3MtKAOt6U0ob1MvDQ8Ns
